quarkus.http.port=8081
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.username=C##MRB
quarkus.datasource.password=MRB
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
quarkus.hibernate-orm.database.generation=update

#ibm properties --------------------------------

ibm.mq.queue-manager=QM1

ibm.mq.channel=CHANNEL1

ibm.mq.host=localhost

ibm.mq.port=1414

ibm.mq.user=Musab

ibm.mq.password=2023

ibm.mq.queues.inputQueue=QUEUE1


